; this is an INI file
[restserver]
api_url = "http://localhost/project/cibot_restserver/"
rest_key_name = "cibot-apikey"

[mediaserver]
pathuserimage = "./asset/cibotcentral/"
media_url = "http://localhost/project/cibotmedia/"
pathimghupload = "./upload/:webid/userdata/img/"
pathviewimage = "./asset/:webid/imagesuser/"
patherrorimage = "./asset/:webid/errorimages/"
pathattrimage = "./asset/:webid/attributimages/"
pathiconimage = "./asset/:webid/iconimages/"
pathlogoimage = "./asset/:webid/logoimages/"
pathmedia = ":server/project/cibotmedia/"

[zone]
time_zone = "Asia/Jakarta"

[ftpmediaserver]
ftp_host = "127.0.0.1"
ftp_user = "adminftp_cibotmedia"
ftp_pass = "adminftp12345"
ftp_port = "21"